<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59ba8c6fdd144b86969923a35de0102f" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityTestModel.Entities.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="IdentityTestModel.Entities.UserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="IdentityTestModel.Entities.UserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="IdentityTestModel.Entities.User" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="IdentityTestModel.Entities.FK_dbo_UserClaims_dbo_Users_UserId" />
        <AssociationConnector Association="IdentityTestModel.Entities.FK_dbo_UserLogins_dbo_Users_UserId" />
        <AssociationConnector Association="IdentityTestModel.Entities.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>